<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InstructionsFragment">

        <TextView
            android:id="@+id/tv_instructions_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_title" />

        <TextView
            android:id="@+id/tv_instructions_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_info" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions_goto_store"
            android:layout_gravity="center"/>
    </LinearLayout>

</layout>